rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o Main.cmi : cp ..\bs\src\Main.cmi
o Main.cmj : cp ..\bs\src\Main.cmj
o Main.cmt : cp ..\bs\src\Main.cmt
o Main.res : cp ..\..\src\Main.res
o index.cmi : cp ..\bs\src\index.cmi
o index.cmj : cp ..\bs\src\index.cmj
o index.cmt : cp ..\bs\src\index.cmt
o index.res : cp ..\..\src\index.res
o User.cmi : cp ..\bs\src\types\User.cmi
o User.cmj : cp ..\bs\src\types\User.cmj
o User.cmt : cp ..\bs\src\types\User.cmt
o User.res : cp ..\..\src\types\User.res
o Model.cmi : cp ..\bs\src\types\Model.cmi
o Model.cmj : cp ..\bs\src\types\Model.cmj
o Model.cmt : cp ..\bs\src\types\Model.cmt
o Model.res : cp ..\..\src\types\Model.res
o Types.cmi : cp ..\bs\src\types\Types.cmi
o Types.cmj : cp ..\bs\src\types\Types.cmj
o Types.cmt : cp ..\bs\src\types\Types.cmt
o Types.res : cp ..\..\src\types\Types.res
o Report.cmi : cp ..\bs\src\types\Report.cmi
o Report.cmj : cp ..\bs\src\types\Report.cmj
o Report.cmt : cp ..\bs\src\types\Report.cmt
o Report.res : cp ..\..\src\types\Report.res
o Dataset.cmi : cp ..\bs\src\types\Dataset.cmi
o Dataset.cmj : cp ..\bs\src\types\Dataset.cmj
o Dataset.cmt : cp ..\bs\src\types\Dataset.cmt
o Dataset.res : cp ..\..\src\types\Dataset.res
o Analysis.cmi : cp ..\bs\src\types\Analysis.cmi
o Analysis.cmj : cp ..\bs\src\types\Analysis.cmj
o Analysis.cmt : cp ..\bs\src\types\Analysis.cmt
o Analysis.res : cp ..\..\src\types\Analysis.res
o Visualization.cmi : cp ..\bs\src\types\Visualization.cmi
o Visualization.cmj : cp ..\bs\src\types\Visualization.cmj
o Visualization.cmt : cp ..\bs\src\types\Visualization.cmt
o Visualization.res : cp ..\..\src\types\Visualization.res
o VisualizationFilters.cmi : cp ..\bs\src\types\VisualizationFilters.cmi
o VisualizationFilters.cmj : cp ..\bs\src\types\VisualizationFilters.cmj
o VisualizationFilters.cmt : cp ..\bs\src\types\VisualizationFilters.cmt
o VisualizationFilters.res : cp ..\..\src\types\VisualizationFilters.res
o Services.cmi : cp ..\bs\src\services\Services.cmi
o Services.cmj : cp ..\bs\src\services\Services.cmj
o Services.cmt : cp ..\bs\src\services\Services.cmt
o Services.res : cp ..\..\src\services\Services.res
o AuthService.cmi : cp ..\bs\src\services\AuthService.cmi
o AuthService.cmj : cp ..\bs\src\services\AuthService.cmj
o AuthService.cmt : cp ..\bs\src\services\AuthService.cmt
o AuthService.res : cp ..\..\src\services\AuthService.res
o ModelService.cmi : cp ..\bs\src\services\ModelService.cmi
o ModelService.cmj : cp ..\bs\src\services\ModelService.cmj
o ModelService.cmt : cp ..\bs\src\services\ModelService.cmt
o ModelService.res : cp ..\..\src\services\ModelService.res
o ReportService.cmi : cp ..\bs\src\services\ReportService.cmi
o ReportService.cmj : cp ..\bs\src\services\ReportService.cmj
o ReportService.cmt : cp ..\bs\src\services\ReportService.cmt
o ReportService.res : cp ..\..\src\services\ReportService.res
o DatasetService.cmi : cp ..\bs\src\services\DatasetService.cmi
o DatasetService.cmj : cp ..\bs\src\services\DatasetService.cmj
o DatasetService.cmt : cp ..\bs\src\services\DatasetService.cmt
o DatasetService.res : cp ..\..\src\services\DatasetService.res
o AnalysisService.cmi : cp ..\bs\src\services\AnalysisService.cmi
o AnalysisService.cmj : cp ..\bs\src\services\AnalysisService.cmj
o AnalysisService.cmt : cp ..\bs\src\services\AnalysisService.cmt
o AnalysisService.res : cp ..\..\src\services\AnalysisService.res
o VisualizationService.cmi : cp ..\bs\src\services\VisualizationService.cmi
o VisualizationService.cmj : cp ..\bs\src\services\VisualizationService.cmj
o VisualizationService.cmt : cp ..\bs\src\services\VisualizationService.cmt
o VisualizationService.res : cp ..\..\src\services\VisualizationService.res
o Login.cmi : cp ..\bs\src\pages\Login.cmi
o Login.cmj : cp ..\bs\src\pages\Login.cmj
o Login.cmt : cp ..\bs\src\pages\Login.cmt
o Login.res : cp ..\..\src\pages\Login.res
o Pages.cmi : cp ..\bs\src\pages\Pages.cmi
o Pages.cmj : cp ..\bs\src\pages\Pages.cmj
o Pages.cmt : cp ..\bs\src\pages\Pages.cmt
o Pages.res : cp ..\..\src\pages\Pages.res
o Models.cmi : cp ..\bs\src\pages\Models.cmi
o Models.cmj : cp ..\bs\src\pages\Models.cmj
o Models.cmt : cp ..\bs\src\pages\Models.cmt
o Models.res : cp ..\..\src\pages\Models.res
o Reports.cmi : cp ..\bs\src\pages\Reports.cmi
o Reports.cmj : cp ..\bs\src\pages\Reports.cmj
o Reports.cmt : cp ..\bs\src\pages\Reports.cmt
o Reports.res : cp ..\..\src\pages\Reports.res
o Analyses.cmi : cp ..\bs\src\pages\Analyses.cmi
o Analyses.cmj : cp ..\bs\src\pages\Analyses.cmj
o Analyses.cmt : cp ..\bs\src\pages\Analyses.cmt
o Analyses.res : cp ..\..\src\pages\Analyses.res
o Datasets.cmi : cp ..\bs\src\pages\Datasets.cmi
o Datasets.cmj : cp ..\bs\src\pages\Datasets.cmj
o Datasets.cmt : cp ..\bs\src\pages\Datasets.cmt
o Datasets.res : cp ..\..\src\pages\Datasets.res
o NewModel.cmi : cp ..\bs\src\pages\NewModel.cmi
o NewModel.cmj : cp ..\bs\src\pages\NewModel.cmj
o NewModel.cmt : cp ..\bs\src\pages\NewModel.cmt
o NewModel.res : cp ..\..\src\pages\NewModel.res
o Dashboard.cmi : cp ..\bs\src\pages\Dashboard.cmi
o Dashboard.cmj : cp ..\bs\src\pages\Dashboard.cmj
o Dashboard.cmt : cp ..\bs\src\pages\Dashboard.cmt
o Dashboard.res : cp ..\..\src\pages\Dashboard.res
o NewAnalysis.cmi : cp ..\bs\src\pages\NewAnalysis.cmi
o NewAnalysis.cmj : cp ..\bs\src\pages\NewAnalysis.cmj
o NewAnalysis.cmt : cp ..\bs\src\pages\NewAnalysis.cmt
o NewAnalysis.res : cp ..\..\src\pages\NewAnalysis.res
o Visualizations.cmi : cp ..\bs\src\pages\Visualizations.cmi
o Visualizations.cmj : cp ..\bs\src\pages\Visualizations.cmj
o Visualizations.cmt : cp ..\bs\src\pages\Visualizations.cmt
o Visualizations.res : cp ..\..\src\pages\Visualizations.res
o NewVisualization.cmi : cp ..\bs\src\pages\NewVisualization.cmi
o NewVisualization.cmj : cp ..\bs\src\pages\NewVisualization.cmj
o NewVisualization.cmt : cp ..\bs\src\pages\NewVisualization.cmt
o NewVisualization.res : cp ..\..\src\pages\NewVisualization.res
o Contexts.cmi : cp ..\bs\src\contexts\Contexts.cmi
o Contexts.cmj : cp ..\bs\src\contexts\Contexts.cmj
o Contexts.cmt : cp ..\bs\src\contexts\Contexts.cmt
o Contexts.res : cp ..\..\src\contexts\Contexts.res
o AuthContext.cmi : cp ..\bs\src\contexts\AuthContext.cmi
o AuthContext.cmj : cp ..\bs\src\contexts\AuthContext.cmj
o AuthContext.cmt : cp ..\bs\src\contexts\AuthContext.cmt
o AuthContext.res : cp ..\..\src\contexts\AuthContext.res
o LayoutContext.cmi : cp ..\bs\src\contexts\LayoutContext.cmi
o LayoutContext.cmj : cp ..\bs\src\contexts\LayoutContext.cmj
o LayoutContext.cmt : cp ..\bs\src\contexts\LayoutContext.cmt
o LayoutContext.res : cp ..\..\src\contexts\LayoutContext.res
o DatasetContext.cmi : cp ..\bs\src\contexts\DatasetContext.cmi
o DatasetContext.cmj : cp ..\bs\src\contexts\DatasetContext.cmj
o DatasetContext.cmt : cp ..\bs\src\contexts\DatasetContext.cmt
o DatasetContext.res : cp ..\..\src\contexts\DatasetContext.res
o AnalysisContext.cmi : cp ..\bs\src\contexts\AnalysisContext.cmi
o AnalysisContext.cmj : cp ..\bs\src\contexts\AnalysisContext.cmj
o AnalysisContext.cmt : cp ..\bs\src\contexts\AnalysisContext.cmt
o AnalysisContext.res : cp ..\..\src\contexts\AnalysisContext.res
o DataTable.cmi : cp ..\bs\src\components\DataTable.cmi
o DataTable.cmj : cp ..\bs\src\components\DataTable.cmj
o DataTable.cmt : cp ..\bs\src\components\DataTable.cmt
o DataTable.res : cp ..\..\src\components\DataTable.res
o Components.cmi : cp ..\bs\src\components\Components.cmi
o Components.cmj : cp ..\bs\src\components\Components.cmj
o Components.cmt : cp ..\bs\src\components\Components.cmt
o Components.res : cp ..\..\src\components\Components.res
o HazardRatioPlot.cmi : cp ..\bs\src\components\visualizations\HazardRatioPlot.cmi
o HazardRatioPlot.cmj : cp ..\bs\src\components\visualizations\HazardRatioPlot.cmj
o HazardRatioPlot.cmt : cp ..\bs\src\components\visualizations\HazardRatioPlot.cmt
o HazardRatioPlot.res : cp ..\..\src\components\visualizations\HazardRatioPlot.res
o KaplanMeierCurve.cmi : cp ..\bs\src\components\visualizations\KaplanMeierCurve.cmi
o KaplanMeierCurve.cmj : cp ..\bs\src\components\visualizations\KaplanMeierCurve.cmj
o KaplanMeierCurve.cmt : cp ..\bs\src\components\visualizations\KaplanMeierCurve.cmt
o KaplanMeierCurve.res : cp ..\..\src\components\visualizations\KaplanMeierCurve.res
o BaseVisualization.cmi : cp ..\bs\src\components\visualizations\BaseVisualization.cmi
o BaseVisualization.cmj : cp ..\bs\src\components\visualizations\BaseVisualization.cmj
o BaseVisualization.cmt : cp ..\bs\src\components\visualizations\BaseVisualization.cmt
o BaseVisualization.res : cp ..\..\src\components\visualizations\BaseVisualization.res
o FeatureImportanceViz.cmi : cp ..\bs\src\components\visualizations\FeatureImportanceViz.cmi
o FeatureImportanceViz.cmj : cp ..\bs\src\components\visualizations\FeatureImportanceViz.cmj
o FeatureImportanceViz.cmt : cp ..\bs\src\components\visualizations\FeatureImportanceViz.cmt
o FeatureImportanceViz.res : cp ..\..\src\components\visualizations\FeatureImportanceViz.res
o ReportList.cmi : cp ..\bs\src\components\reports\ReportList.cmi
o ReportList.cmj : cp ..\bs\src\components\reports\ReportList.cmj
o ReportList.cmt : cp ..\bs\src\components\reports\ReportList.cmt
o ReportList.res : cp ..\..\src\components\reports\ReportList.res
o ReportViewer.cmi : cp ..\bs\src\components\reports\ReportViewer.cmi
o ReportViewer.cmj : cp ..\bs\src\components\reports\ReportViewer.cmj
o ReportViewer.cmt : cp ..\bs\src\components\reports\ReportViewer.cmt
o ReportViewer.res : cp ..\..\src\components\reports\ReportViewer.res
o ReportChatbot.cmi : cp ..\bs\src\components\reports\ReportChatbot.cmi
o ReportChatbot.cmj : cp ..\bs\src\components\reports\ReportChatbot.cmj
o ReportChatbot.cmt : cp ..\bs\src\components\reports\ReportChatbot.cmt
o ReportChatbot.res : cp ..\..\src\components\reports\ReportChatbot.res
o ReportGenerationForm.cmi : cp ..\bs\src\components\reports\ReportGenerationForm.cmi
o ReportGenerationForm.cmj : cp ..\bs\src\components\reports\ReportGenerationForm.cmj
o ReportGenerationForm.cmt : cp ..\bs\src\components\reports\ReportGenerationForm.cmt
o ReportGenerationForm.res : cp ..\..\src\components\reports\ReportGenerationForm.res
o Footer.cmi : cp ..\bs\src\components\layout\Footer.cmi
o Footer.cmj : cp ..\bs\src\components\layout\Footer.cmj
o Footer.cmt : cp ..\bs\src\components\layout\Footer.cmt
o Footer.res : cp ..\..\src\components\layout\Footer.res
o Layout.cmi : cp ..\bs\src\components\layout\Layout.cmi
o Layout.cmj : cp ..\bs\src\components\layout\Layout.cmj
o Layout.cmt : cp ..\bs\src\components\layout\Layout.cmt
o Layout.res : cp ..\..\src\components\layout\Layout.res
o Navbar.cmi : cp ..\bs\src\components\layout\Navbar.cmi
o Navbar.cmj : cp ..\bs\src\components\layout\Navbar.cmj
o Navbar.cmt : cp ..\bs\src\components\layout\Navbar.cmt
o Navbar.res : cp ..\..\src\components\layout\Navbar.res
o Sidebar.cmi : cp ..\bs\src\components\layout\Sidebar.cmi
o Sidebar.cmj : cp ..\bs\src\components\layout\Sidebar.cmj
o Sidebar.cmt : cp ..\bs\src\components\layout\Sidebar.cmt
o Sidebar.res : cp ..\..\src\components\layout\Sidebar.res
o Layout_Layout.cmi : cp ..\bs\src\components\layout\Layout_Layout.cmi
o Layout_Layout.cmj : cp ..\bs\src\components\layout\Layout_Layout.cmj
o Layout_Layout.cmt : cp ..\bs\src\components\layout\Layout_Layout.cmt
o Layout_Layout.res : cp ..\..\src\components\layout\Layout_Layout.res
o React.cmi : cp ..\bs\src\bindings\React.cmi
o React.cmj : cp ..\bs\src\bindings\React.cmj
o React.cmt : cp ..\bs\src\bindings\React.cmt
o React.res : cp ..\..\src\bindings\React.res
o ReactBinding.cmi : cp ..\bs\src\bindings\ReactBinding.cmi
o ReactBinding.cmj : cp ..\bs\src\bindings\ReactBinding.cmj
o ReactBinding.cmt : cp ..\bs\src\bindings\ReactBinding.cmt
o ReactBinding.res : cp ..\..\src\bindings\ReactBinding.res
build install.stamp : touch App.cmi App.cmj Main.cmi Main.cmj index.cmi index.cmj User.cmi User.cmj Model.cmi Model.cmj Types.cmi Types.cmj Report.cmi Report.cmj Dataset.cmi Dataset.cmj Analysis.cmi Analysis.cmj Visualization.cmi Visualization.cmj VisualizationFilters.cmi VisualizationFilters.cmj Services.cmi Services.cmj AuthService.cmi AuthService.cmj ModelService.cmi ModelService.cmj ReportService.cmi ReportService.cmj DatasetService.cmi DatasetService.cmj AnalysisService.cmi AnalysisService.cmj VisualizationService.cmi VisualizationService.cmj Login.cmi Login.cmj Pages.cmi Pages.cmj Models.cmi Models.cmj Reports.cmi Reports.cmj Analyses.cmi Analyses.cmj Datasets.cmi Datasets.cmj NewModel.cmi NewModel.cmj Dashboard.cmi Dashboard.cmj NewAnalysis.cmi NewAnalysis.cmj Visualizations.cmi Visualizations.cmj NewVisualization.cmi NewVisualization.cmj Contexts.cmi Contexts.cmj AuthContext.cmi AuthContext.cmj LayoutContext.cmi LayoutContext.cmj DatasetContext.cmi DatasetContext.cmj AnalysisContext.cmi AnalysisContext.cmj DataTable.cmi DataTable.cmj Components.cmi Components.cmj HazardRatioPlot.cmi HazardRatioPlot.cmj KaplanMeierCurve.cmi KaplanMeierCurve.cmj BaseVisualization.cmi BaseVisualization.cmj FeatureImportanceViz.cmi FeatureImportanceViz.cmj ReportList.cmi ReportList.cmj ReportViewer.cmi ReportViewer.cmj ReportChatbot.cmi ReportChatbot.cmj ReportGenerationForm.cmi ReportGenerationForm.cmj Footer.cmi Footer.cmj Layout.cmi Layout.cmj Navbar.cmi Navbar.cmj Sidebar.cmi Sidebar.cmj Layout_Layout.cmi Layout_Layout.cmj React.cmi React.cmj ReactBinding.cmi ReactBinding.cmj 
