E¯øgn¹uÛd÷ƒ>
App
Main
Index
User
Model
Types
Report
Dataset
Analysis
Visualization
VisualizationFilters
Services
AuthService
ModelService
ReportService
DatasetService
AnalysisService
VisualizationService
Login
Pages
Models
Reports
Analyses
Datasets
NewModel
Dashboard
NewAnalysis
Visualizations
NewVisualization
Contexts
AuthContext
LayoutContext
DatasetContext
AnalysisContext
Components
HazardRatioPlot
KaplanMeierCurve
BaseVisualization
FeatureImportanceViz
ReportList
ReportViewer
ReportChatbot
ReportGenerationForm
Footer
Layout
Navbar
Sidebar
